<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rkq-iu-vpk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="segue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-JD-cZ1">
                                <rect key="frame" x="16" y="0.0" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XtD-JD-cZ1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OAD-Lb-PXF"/>
                            <constraint firstItem="XtD-JD-cZ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TEf-ek-8rR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XtD-JD-cZ1" secondAttribute="trailing" id="c0O-nU-uXk"/>
                            <constraint firstItem="XtD-JD-cZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMc-Pc-JSB"/>
                            <constraint firstItem="XtD-JD-cZ1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zKu-At-jmp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="D6R-0W-8gQ"/>
                    <connections>
                        <outlet property="friendsTable" destination="XtD-JD-cZ1" id="Njt-UT-eE0"/>
                        <segue destination="Gn6-sm-zP3" kind="presentation" identifier="toSecondSegue" id="xso-Ra-odc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Oc4-xS-5mo">
            <objects>
                <viewController id="Gn6-sm-zP3" customClass="SecondViewController" customModule="segue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJK-K2-qSx"/>
                        <viewControllerLayoutGuide type="bottom" id="zoN-GL-6Fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAh-FS-iU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-O3-DGJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="KDb-TA-zkl">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" style="done" id="uld-Hi-exN">
                                            <connections>
                                                <segue destination="cDT-d4-cNo" kind="unwind" unwindAction="unwindToTopWithSegue:" id="QmE-lN-a2J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いえい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h6-ep-L1r">
                                <rect key="frame" x="161.5" y="323" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4h6-ep-L1r" firstAttribute="centerX" secondItem="kAh-FS-iU1" secondAttribute="centerX" id="7Na-p3-S8H"/>
                            <constraint firstItem="4h6-ep-L1r" firstAttribute="centerY" secondItem="kAh-FS-iU1" secondAttribute="centerY" id="ffZ-0A-dua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="4h6-ep-L1r" id="SYY-oe-Hjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8F-1O-ZSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cDT-d4-cNo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1954" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wnb-8v-1cr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rkq-iu-vpk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="af9-z6-fnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HbF-26-ysX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nE-IY-dNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="137"/>
        </scene>
    </scenes>
</document>
